<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ScoreBoardActivity">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn11"
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="q11"
            android:text="Flash Cards" />
        <Button
            android:id="@+id/btn12"
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="q12"
            android:text="UPPERCASE" />
        <Button
            android:id="@+id/btn13"
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="q13"
            android:text="LOWERCASE" />
        <Button
            android:layout_width="319dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:onClick="stories"
            android:text="stories" />


    </LinearLayout>


</LinearLayout>